{"flutter":{"platforms":{"android":{"default":{"projectId":"karim-nagar-b2d6b","appId":"1:743167592395:android:c31bc19bff8079b6aa184e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"karim-nagar-b2d6b","configurations":{"android":"1:743167592395:android:c31bc19bff8079b6aa184e","ios":"1:743167592395:ios:2676a93eb620b6b1aa184e"}}}}}}